tls:
  certificates:
    - certFile: /etc/traefik/_wildcard.localhost.test.pem
      keyFile: /etc/traefik/_wildcard.localhost.test-key.pem

http:
  routers:
    to-https-localhost-test-8050:
      rule: "Host(`8050.localhost.test`)"
      tls: {}
      service: https-localhost-test-8050
    to-https-localhost-test-8051:
      rule: "Host(`8051.localhost.test`)"
      tls: {}
      service: https-localhost-test-8051
    to-https-localhost-test-8052:
      rule: "Host(`8052.localhost.test`)"
      tls: {}
      service: https-localhost-test-8052
    to-https-localhost-test-8053:
      rule: "Host(`8053.localhost.test`)"
      tls: {}
      service: https-localhost-test-8053
    to-https-localhost-test-8054:
      rule: "Host(`8054.localhost.test`)"
      tls: {}
      service: https-localhost-test-8054
    to-https-localhost-test-8055:
      rule: "Host(`8055.localhost.test`)"
      tls: {}
      service: https-localhost-test-8055
    to-https-localhost-test-8056:
      rule: "Host(`8056.localhost.test`)"
      tls: {}
      service: https-localhost-test-8056
    to-https-localhost-test-8057:
      rule: "Host(`8057.localhost.test`)"
      tls: {}
      service: https-localhost-test-8057
    to-https-localhost-test-8058:
      rule: "Host(`8058.localhost.test`)"
      tls: {}
      service: https-localhost-test-8058
    to-https-localhost-test-8059:
      rule: "Host(`8059.localhost.test`)"
      tls: {}
      service: https-localhost-test-8059
    to-https-localhost-test-8060:
      rule: "Host(`8060.localhost.test`)"
      tls: {}
      service: https-localhost-test-8060
    to-https-localhost-test-8061:
      rule: "Host(`8061.localhost.test`)"
      tls: {}
      service: https-localhost-test-8061
    to-https-localhost-test-8062:
      rule: "Host(`8062.localhost.test`)"
      tls: {}
      service: https-localhost-test-8062
    to-https-localhost-test-8063:
      rule: "Host(`8063.localhost.test`)"
      tls: {}
      service: https-localhost-test-8063
    to-https-localhost-test-8064:
      rule: "Host(`8064.localhost.test`)"
      tls: {}
      service: https-localhost-test-8064
    to-https-localhost-test-8065:
      rule: "Host(`8065.localhost.test`)"
      tls: {}
      service: https-localhost-test-8065
    to-https-localhost-test-8066:
      rule: "Host(`8066.localhost.test`)"
      tls: {}
      service: https-localhost-test-8066
    to-https-localhost-test-8067:
      rule: "Host(`8067.localhost.test`)"
      tls: {}
      service: https-localhost-test-8067
    to-https-localhost-test-8068:
      rule: "Host(`8068.localhost.test`)"
      tls: {}
      service: https-localhost-test-8068
    to-https-localhost-test-8069:
      rule: "Host(`8069.localhost.test`)"
      tls: {}
      service: https-localhost-test-8069
    to-https-localhost-test-8070:
      rule: "Host(`8070.localhost.test`)"
      tls: {}
      service: https-localhost-test-8070
    to-https-localhost-test-8071:
      rule: "Host(`8071.localhost.test`)"
      tls: {}
      service: https-localhost-test-8071
    to-https-localhost-test-8072:
      rule: "Host(`8072.localhost.test`)"
      tls: {}
      service: https-localhost-test-8072
    to-https-localhost-test-8073:
      rule: "Host(`8073.localhost.test`)"
      tls: {}
      service: https-localhost-test-8073
    to-https-localhost-test-8074:
      rule: "Host(`8074.localhost.test`)"
      tls: {}
      service: https-localhost-test-8074
    to-https-localhost-test-8075:
      rule: "Host(`8075.localhost.test`)"
      tls: {}
      service: https-localhost-test-8075
    to-https-localhost-test-8076:
      rule: "Host(`8076.localhost.test`)"
      tls: {}
      service: https-localhost-test-8076
    to-https-localhost-test-8077:
      rule: "Host(`8077.localhost.test`)"
      tls: {}
      service: https-localhost-test-8077
    to-https-localhost-test-8078:
      rule: "Host(`8078.localhost.test`)"
      tls: {}
      service: https-localhost-test-8078
    to-https-localhost-test-8079:
      rule: "Host(`8079.localhost.test`)"
      tls: {}
      service: https-localhost-test-8079
    to-https-localhost-test-8080:
      rule: "Host(`8080.localhost.test`)"
      tls: {}
      service: https-localhost-test-8080
    to-https-localhost-test-8081:
      rule: "Host(`8081.localhost.test`)"
      tls: {}
      service: https-localhost-test-8081
    to-https-localhost-test-8082:
      rule: "Host(`8082.localhost.test`)"
      tls: {}
      service: https-localhost-test-8082
    to-https-localhost-test-8083:
      rule: "Host(`8083.localhost.test`)"
      tls: {}
      service: https-localhost-test-8083
    to-https-localhost-test-8084:
      rule: "Host(`8084.localhost.test`)"
      tls: {}
      service: https-localhost-test-8084
    to-https-localhost-test-8085:
      rule: "Host(`8085.localhost.test`)"
      tls: {}
      service: https-localhost-test-8085
    to-https-localhost-test-8086:
      rule: "Host(`8086.localhost.test`)"
      tls: {}
      service: https-localhost-test-8086
    to-https-localhost-test-8087:
      rule: "Host(`8087.localhost.test`)"
      tls: {}
      service: https-localhost-test-8087
    to-https-localhost-test-8088:
      rule: "Host(`8088.localhost.test`)"
      tls: {}
      service: https-localhost-test-8088
    to-https-localhost-test-8089:
      rule: "Host(`8089.localhost.test`)"
      tls: {}
      service: https-localhost-test-8089
    to-https-localhost-test-8090:
      rule: "Host(`8090.localhost.test`)"
      tls: {}
      service: https-localhost-test-8090
    to-https-localhost-test-8091:
      rule: "Host(`8091.localhost.test`)"
      tls: {}
      service: https-localhost-test-8091
    to-https-localhost-test-8092:
      rule: "Host(`8092.localhost.test`)"
      tls: {}
      service: https-localhost-test-8092
    to-https-localhost-test-8093:
      rule: "Host(`8093.localhost.test`)"
      tls: {}
      service: https-localhost-test-8093
    to-https-localhost-test-8094:
      rule: "Host(`8094.localhost.test`)"
      tls: {}
      service: https-localhost-test-8094
    to-https-localhost-test-8095:
      rule: "Host(`8095.localhost.test`)"
      tls: {}
      service: https-localhost-test-8095
    to-https-localhost-test-8096:
      rule: "Host(`8096.localhost.test`)"
      tls: {}
      service: https-localhost-test-8096
    to-https-localhost-test-8097:
      rule: "Host(`8097.localhost.test`)"
      tls: {}
      service: https-localhost-test-8097
    to-https-localhost-test-8098:
      rule: "Host(`8098.localhost.test`)"
      tls: {}
      service: https-localhost-test-8098
    to-https-localhost-test-8099:
      rule: "Host(`8099.localhost.test`)"
      tls: {}
      service: https-localhost-test-8099
  services:
    https-localhost-test-8050:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8050
    https-localhost-test-8051:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8051
    https-localhost-test-8052:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8052
    https-localhost-test-8053:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8053
    https-localhost-test-8054:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8054
    https-localhost-test-8055:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8055
    https-localhost-test-8056:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8056
    https-localhost-test-8057:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8057
    https-localhost-test-8058:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8058
    https-localhost-test-8059:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8059
    https-localhost-test-8060:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8060
    https-localhost-test-8061:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8061
    https-localhost-test-8062:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8062
    https-localhost-test-8063:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8063
    https-localhost-test-8064:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8064
    https-localhost-test-8065:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8065
    https-localhost-test-8066:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8066
    https-localhost-test-8067:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8067
    https-localhost-test-8068:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8068
    https-localhost-test-8069:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8069
    https-localhost-test-8070:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8070
    https-localhost-test-8071:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8071
    https-localhost-test-8072:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8072
    https-localhost-test-8073:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8073
    https-localhost-test-8074:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8074
    https-localhost-test-8075:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8075
    https-localhost-test-8076:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8076
    https-localhost-test-8077:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8077
    https-localhost-test-8078:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8078
    https-localhost-test-8079:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8079
    https-localhost-test-8080:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8080
    https-localhost-test-8081:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8081
    https-localhost-test-8082:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8082
    https-localhost-test-8083:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8083
    https-localhost-test-8084:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8084
    https-localhost-test-8085:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8085
    https-localhost-test-8086:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8086
    https-localhost-test-8087:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8087
    https-localhost-test-8088:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8088
    https-localhost-test-8089:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8089
    https-localhost-test-8090:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8090
    https-localhost-test-8091:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8091
    https-localhost-test-8092:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8092
    https-localhost-test-8093:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8093
    https-localhost-test-8094:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8094
    https-localhost-test-8095:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8095
    https-localhost-test-8096:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8096
    https-localhost-test-8097:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8097
    https-localhost-test-8098:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8098
    https-localhost-test-8099:
      loadBalancer:
        servers:
          - url: http://host.docker.internal:8099
