tls:
  certificates:
    - certFile: /etc/traefik/_wildcard.localhost.test.pem
      keyFile: /etc/traefik/_wildcard.localhost.test-key.pem

http:
  routers:
    to-https-localhost-test-8080:
      rule: "Host(`8080.localhost.test`)"
      tls: {}
      service: https-localhost-test-8080
    to-https-localhost-test-8081:
      rule: "Host(`8081.localhost.test`)"
      tls: {}
      service: https-localhost-test-8081
    to-https-localhost-test-8082:
      rule: "Host(`8082.localhost.test`)"
      tls: {}
      service: https-localhost-test-8082
    to-https-localhost-test-8083:
      rule: "Host(`8083.localhost.test`)"
      tls: {}
      service: https-localhost-test-8083
    to-https-localhost-test-8084:
      rule: "Host(`8084.localhost.test`)"
      tls: {}
      service: https-localhost-test-8084
    to-https-localhost-test-8085:
      rule: "Host(`8085.localhost.test`)"
      tls: {}
      service: https-localhost-test-8085
    to-https-localhost-test-8086:
      rule: "Host(`8086.localhost.test`)"
      tls: {}
      service: https-localhost-test-8086
    to-https-localhost-test-8087:
      rule: "Host(`8087.localhost.test`)"
      tls: {}
      service: https-localhost-test-8087
    to-https-localhost-test-8088:
      rule: "Host(`8088.localhost.test`)"
      tls: {}
      service: https-localhost-test-8088
    to-https-localhost-test-8089:
      rule: "Host(`8089.localhost.test`)"
      tls: {}
      service: https-localhost-test-8089
    to-https-localhost-test-8090:
      rule: "Host(`8090.localhost.test`)"
      tls: {}
      service: https-localhost-test-8090
    to-https-localhost-test-8091:
      rule: "Host(`8091.localhost.test`)"
      tls: {}
      service: https-localhost-test-8091
    to-https-localhost-test-8092:
      rule: "Host(`8092.localhost.test`)"
      tls: {}
      service: https-localhost-test-8092
    to-https-localhost-test-8093:
      rule: "Host(`8093.localhost.test`)"
      tls: {}
      service: https-localhost-test-8093
    to-https-localhost-test-8094:
      rule: "Host(`8094.localhost.test`)"
      tls: {}
      service: https-localhost-test-8094
    to-https-localhost-test-8095:
      rule: "Host(`8095.localhost.test`)"
      tls: {}
      service: https-localhost-test-8095
    to-https-localhost-test-8096:
      rule: "Host(`8096.localhost.test`)"
      tls: {}
      service: https-localhost-test-8096
    to-https-localhost-test-8097:
      rule: "Host(`8097.localhost.test`)"
      tls: {}
      service: https-localhost-test-8097
    to-https-localhost-test-8098:
      rule: "Host(`8098.localhost.test`)"
      tls: {}
      service: https-localhost-test-8098
    to-https-localhost-test-8099:
      rule: "Host(`8099.localhost.test`)"
      tls: {}
      service: https-localhost-test-8099
  services:
    https-localhost-test-8080:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8080
    https-localhost-test-8081:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8081
    https-localhost-test-8082:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8082
    https-localhost-test-8083:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8083
    https-localhost-test-8084:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8084
    https-localhost-test-8085:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8085
    https-localhost-test-8086:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8086
    https-localhost-test-8087:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8087
    https-localhost-test-8088:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8088
    https-localhost-test-8089:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8089
    https-localhost-test-8090:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8090
    https-localhost-test-8091:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8091
    https-localhost-test-8092:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8092
    https-localhost-test-8093:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8093
    https-localhost-test-8094:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8094
    https-localhost-test-8095:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8095
    https-localhost-test-8096:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8096
    https-localhost-test-8097:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8097
    https-localhost-test-8098:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8098
    https-localhost-test-8099:
      loadBalancer:
        servers:
          - url: http://gateway.docker.internal:8099
